# AspNetCoreWebApi

./: AssecorTest.sln  README.md  msbuild.csproj
Assecor.Data/: ApplicationDBContext.cs  ApplicationDBContextInitialization.cs
Assecor.Data/Core/: IRepository.cs  IUnitOfWork.cs
Assecor.Data/Core/IRepositories/: IColorRepository.cs
Assecor.Data/Entities/: Color.cs  Person.cs
Assecor.Data/Migrations/: 20181124170408_initial.Designer.cs  20181124170408_initial.cs  20181125021627_AddedTablePerson.Designer.cs  20181125021627_AddedTablePerson.cs  ApplicationDBContextModelSnapshot.cs
Assecor.Data/Persistence/: Repository.cs  UnitOfWork.cs
Assecor.Data/Persistence/Repositories/: ColorRepository.cs
Assecor.Services/: Assecor.Services.csproj
Assecor.Services/CsvHelper/: CsvDataModel.cs  CsvService.cs  ICsvService.cs
Assecor.Services/Dtos/: ColorDto.cs  PersonDto.cs
Assecor.Services/Files/: DataExample1.csv
Assecor.Services/Implementations/: ColorService.cs  PeopleService.cs
Assecor.Services/Interfaces/: IColorService.cs  IPeopleService.cs
Assecor.Services/Mappings/: Configuration.cs
AssecorTest/: Assecor.WebApi.csproj  Program.cs  ReadMe.md  Startup.cs  appsettings.Development.json  appsettings.json
AssecorTest/Controllers/: ColorsController.cs  PersonsController.cs  ValuesController.cs
AssecorTest/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
AssecorTest/Properties/: launchSettings.json
Test/Assecor.UnitTesting/: Assecor.UnitTesting.csproj  ColorRepositoryTest.cs  PersonServiceTest.cs
Test/Assecor.UnitTesting/Files/: DataExample.csv
Test/Assecor.UnitTesting/MockService/: PersonServiceMock.cs
